<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2D19-8E643-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>laCleDeGlace</text>
  </name>
 <page id="g-2D19-8E64A-1">
  <transition id="t-2D19-8E64D-2">
  <name>
   <text>activate-chaudiere1;2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="175" y="880"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E65B-3">
  <name>
   <text>activate-chaudiere2;8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1335" y="900"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E663-4">
  <name>
   <text>activate-machineCle1;14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="515" y="540"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E66C-5">
  <name>
   <text>activate-machineCle2;12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="420"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E674-6">
  <name>
   <text>activate-machineCle3;10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="875" y="360"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E67E-7">
  <name>
   <text>activate-machineCube1;27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="140"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E687-8">
  <name>
   <text>activate-machineCube2;25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="95" y="160"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E68F-9">
  <name>
   <text>activate-machineCube3;23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="375" y="120"/>
   </graphics>
  </transition>
  <place id="p-2D19-8E697-10">
  <name>
   <text>chaudiere1_Off;2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="275" y="840"/>
   </graphics>
  </place>
  <place id="p-2D19-8E69F-11">
  <name>
   <text>chaudiere1_On;2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="820"/>
   </graphics>
  </place>
  <place id="p-2D19-8E6A7-12">
  <name>
   <text>chaudiere2_Off;8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1415" y="820"/>
   </graphics>
  </place>
  <place id="p-2D19-8E6AF-13">
  <name>
   <text>chaudiere2_On;8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1255" y="810"/>
   </graphics>
  </place>
  <place id="p-2D19-8E6BA-14">
  <name>
   <text>clef_floor;3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="615" y="160"/>
   </graphics>
  </place>
  <place id="p-2D19-8E6C2-15">
  <name>
   <text>clef_hand;3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="815" y="220"/>
   </graphics>
  </place>
  <place id="p-2D19-8E6C8-16">
  <name>
   <text>clef_inv;3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="675" y="70"/>
   </graphics>
  </place>
  <transition id="t-2D19-8E6CF-17">
  <name>
   <text>close-porte2;6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1255" y="80"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E6D7-18">
  <name>
   <text>close-porte;5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1295" y="360"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E6EC-19">
  <name>
   <text>desactivate-chaudiere1;2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="195" y="760"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E6F6-20">
  <name>
   <text>desactivate-chaudiere2;8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1355" y="740"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E6FE-21">
  <name>
   <text>drop-clef;3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="220"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E706-22">
  <name>
   <text>drop-iceKeyCarree;15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="580"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E70E-23">
  <name>
   <text>drop-iceKeyRonde;13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="640"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E715-24">
  <name>
   <text>drop-iceKeyTriangulaire;11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1075" y="420"/>
   </graphics>
  </transition>
  <place id="p-2D19-8E720-25">
  <name>
   <text>endLevel-;7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1415" y="540"/>
   </graphics>
  </place>
  <transition id="t-2D19-8E728-26">
  <name>
   <text>exit-;7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1295" y="600"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E72F-27">
  <name>
   <text>get-clef;3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="755" y="140"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E736-28">
  <name>
   <text>get-iceKeyCarree;15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="855" y="520"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E73E-29">
  <name>
   <text>get-iceKeyRonde;13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="315" y="520"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E747-30">
  <name>
   <text>get-iceKeyTriangulaire;11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1115" y="300"/>
   </graphics>
  </transition>
  <place id="p-2D19-8E750-31">
  <name>
   <text>iceKeyCarree_floor;15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="615" y="560"/>
   </graphics>
  </place>
  <place id="p-2D19-8E758-32">
  <name>
   <text>iceKeyCarree_hand;15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="590"/>
   </graphics>
  </place>
  <place id="p-2D19-8E760-33">
  <name>
   <text>iceKeyCarree_inv;15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="675" y="420"/>
   </graphics>
  </place>
  <place id="p-2D19-8E768-34">
  <name>
   <text>iceKeyRonde_floor;13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="570"/>
   </graphics>
  </place>
  <place id="p-2D19-8E774-35">
  <name>
   <text>iceKeyRonde_hand;13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="640"/>
   </graphics>
  </place>
  <place id="p-2D19-8E77D-36">
  <name>
   <text>iceKeyRonde_inv;13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="255" y="390"/>
   </graphics>
  </place>
  <place id="p-2D19-8E78B-37">
  <name>
   <text>iceKeyTriangulaire_floor;11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="975" y="400"/>
   </graphics>
  </place>
  <place id="p-2D19-8E794-38">
  <name>
   <text>iceKeyTriangulaire_hand;11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1135" y="360"/>
   </graphics>
  </place>
  <place id="p-2D19-8E79D-39">
  <name>
   <text>iceKeyTriangulaire_inv;11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1015" y="230"/>
   </graphics>
  </place>
  <place id="p-2D19-8E7A7-40">
  <name>
   <text>machineCle1;14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="495" y="440"/>
   </graphics>
  </place>
  <place id="p-2D19-8E7AF-41">
  <name>
   <text>machineCle2;12</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="95" y="340"/>
   </graphics>
  </place>
  <place id="p-2D19-8E7B7-42">
  <name>
   <text>machineCle3;10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="815" y="290"/>
   </graphics>
  </place>
  <place id="p-2D19-8E7BF-43">
  <name>
   <text>machineCube1;27</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="175" y="60"/>
   </graphics>
  </place>
  <place id="p-2D19-8E7C7-44">
  <name>
   <text>machineCube2;25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="90"/>
   </graphics>
  </place>
  <place id="p-2D19-8E847-45">
  <name>
   <text>machineCube3;23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="375" y="50"/>
   </graphics>
  </place>
  <transition id="t-2D19-8E84F-46">
  <name>
   <text>melting_iceKeyTriangulaire#salle1;1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="655" y="770"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E859-47">
  <name>
   <text>melting_iceKeyTriangulaire#salle2;1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1070" y="695"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E862-48">
  <name>
   <text>melting_iceKeyTriangulaire#salle2;2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="920" y="795"/>
   </graphics>
  </transition>
  <place id="p-2D19-8E86C-49">
  <name>
   <text>nbbloc;24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="375" y="190"/>
   </graphics>
  </place>
  <place id="p-2D19-8E873-50">
  <name>
   <text>nbbloc;26</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="95" y="220"/>
   </graphics>
  </place>
  <place id="p-2D19-8E87A-51">
  <name>
   <text>nbbloc;28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="200"/>
   </graphics>
  </place>
  <transition id="t-2D19-8E881-52">
  <name>
   <text>open-porte2;6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1255" y="140"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E888-53">
  <name>
   <text>open-porte;5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1215" y="530"/>
   </graphics>
  </transition>
  <place id="p-2D19-8E896-54">
  <name>
   <text>porte2_closed;6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1315" y="120"/>
   </graphics>
  </place>
  <place id="p-2D19-8E89F-55">
  <name>
   <text>porte2_open;6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1215" y="110"/>
   </graphics>
  </place>
  <place id="p-2D19-8E8A6-56">
  <name>
   <text>porte_closed;5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1315" y="500"/>
   </graphics>
  </place>
  <place id="p-2D19-8E8AE-57">
  <name>
   <text>porte_open;5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1095" y="500"/>
   </graphics>
  </place>
  <transition id="t-2D19-8E8B6-58">
  <name>
   <text>store-clef;3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="595" y="80"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E8BD-59">
  <name>
   <text>store-iceKeyCarree;15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="615" y="480"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E8C5-60">
  <name>
   <text>store-iceKeyRonde;13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="195" y="500"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E8CC-61">
  <name>
   <text>store-iceKeyTriangulaire;11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="995" y="320"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E8D5-62">
  <name>
   <text>storeBack-clef;3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="835" y="60"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E8DD-63">
  <name>
   <text>storeBack-iceKeyCarree;15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="815" y="440"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E8E5-64">
  <name>
   <text>storeBack-iceKeyRonde;13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="375" y="420"/>
   </graphics>
  </transition>
  <transition id="t-2D19-8E8ED-65">
  <name>
   <text>storeBack-iceKeyTriangulaire;11</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1295" y="240"/>
   </graphics>
  </transition>
  <place id="p-2D19-8E8F6-66">
  <name>
   <text>teleporteur;7</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1195" y="630"/>
   </graphics>
  </place>
  <arc id="e-2D19-8E8FF-67" source="t-2D19-8E64D-2" target="p-2D19-8E69F-11">
  </arc>
  <arc id="e-2D19-8E902-68" source="t-2D19-8E8CC-61" target="p-2D19-8E79D-39">
  </arc>
  <arc id="e-2D19-8E904-69" source="p-2D19-8E6BA-14" target="t-2D19-8E8B6-58">
  </arc>
  <arc id="e-2D19-8E905-70" source="p-2D19-8E6C2-15" target="t-2D19-8E6CF-17">
   <type value="test"/>
  </arc>
  <arc id="e-2D19-8E907-71" source="p-2D19-8E6C2-15" target="t-2D19-8E6FE-21">
  </arc>
  <arc id="e-2D19-8E909-72" source="p-2D19-8E89F-55" target="t-2D19-8E6CF-17">
  </arc>
  <arc id="e-2D19-8E90A-73" source="p-2D19-8E6C2-15" target="t-2D19-8E881-52">
   <type value="test"/>
  </arc>
  <arc id="e-2D19-8E90C-74" source="t-2D19-8E687-8" target="p-2D19-8E873-50">
  </arc>
  <arc id="e-2D19-8E90E-75" source="p-2D19-8E6C2-15" target="t-2D19-8E8D5-62">
  </arc>
  <arc id="e-2D19-8E910-76" source="p-2D19-8E6C8-16" target="t-2D19-8E72F-27">
  </arc>
  <arc id="e-2D19-8E916-77" source="t-2D19-8E6CF-17" target="p-2D19-8E896-54">
  </arc>
  <arc id="e-2D19-8E918-78" source="t-2D19-8E68F-9" target="p-2D19-8E86C-49">
  </arc>
  <arc id="e-2D19-8E91A-79" source="t-2D19-8E65B-3" target="p-2D19-8E6AF-13">
  </arc>
  <arc id="e-2D19-8E91C-80" source="t-2D19-8E8D5-62" target="p-2D19-8E6C8-16">
  </arc>
  <arc id="e-2D19-8E91E-81" source="t-2D19-8E6D7-18" target="p-2D19-8E8A6-56">
  </arc>
  <arc id="e-2D19-8E91F-82" source="t-2D19-8E6EC-19" target="p-2D19-8E697-10">
  </arc>
  <arc id="e-2D19-8E921-83" source="t-2D19-8E6F6-20" target="p-2D19-8E6A7-12">
  </arc>
  <arc id="e-2D19-8E923-84" source="t-2D19-8E6FE-21" target="p-2D19-8E6BA-14">
  </arc>
  <arc id="e-2D19-8E924-85" source="p-2D19-8E8A6-56" target="t-2D19-8E888-53">
  </arc>
  <arc id="e-2D19-8E926-86" source="t-2D19-8E706-22" target="p-2D19-8E750-31">
  </arc>
  <arc id="e-2D19-8E928-87" source="t-2D19-8E70E-23" target="p-2D19-8E768-34">
  </arc>
  <arc id="e-2D19-8E92A-88" source="t-2D19-8E715-24" target="p-2D19-8E78B-37">
  </arc>
  <arc id="e-2D19-8E92B-89" source="p-2D19-8E697-10" target="t-2D19-8E64D-2">
  </arc>
  <arc id="e-2D19-8E92D-90" source="t-2D19-8E728-26" target="p-2D19-8E720-25">
  </arc>
  <arc id="e-2D19-8E930-91" source="t-2D19-8E8DD-63" target="p-2D19-8E760-33">
  </arc>
  <arc id="e-2D19-8E931-92" source="t-2D19-8E72F-27" target="p-2D19-8E6C2-15">
  </arc>
  <arc id="e-2D19-8E933-93" source="t-2D19-8E736-28" target="p-2D19-8E758-32">
  </arc>
  <arc id="e-2D19-8E935-94" source="t-2D19-8E663-4" target="p-2D19-8E750-31">
  </arc>
  <arc id="e-2D19-8E936-95" source="t-2D19-8E73E-29" target="p-2D19-8E774-35">
  </arc>
  <arc id="e-2D19-8E938-96" source="t-2D19-8E747-30" target="p-2D19-8E794-38">
  </arc>
  <arc id="e-2D19-8E93A-97" source="p-2D19-8E8AE-57" target="t-2D19-8E6D7-18">
  </arc>
  <arc id="e-2D19-8E93B-98" source="p-2D19-8E750-31" target="t-2D19-8E8BD-59">
  </arc>
  <arc id="e-2D19-8E93D-99" source="p-2D19-8E758-32" target="t-2D19-8E706-22">
  </arc>
  <arc id="e-2D19-8E93F-100" source="p-2D19-8E896-54" target="t-2D19-8E881-52">
  </arc>
  <arc id="e-2D19-8E941-101" source="p-2D19-8E758-32" target="t-2D19-8E8DD-63">
  </arc>
  <arc id="e-2D19-8E942-102" source="p-2D19-8E760-33" target="t-2D19-8E736-28">
  </arc>
  <arc id="e-2D19-8E945-103" source="t-2D19-8E8E5-64" target="p-2D19-8E77D-36">
  </arc>
  <arc id="e-2D19-8E947-104" source="p-2D19-8E768-34" target="t-2D19-8E8C5-60">
  </arc>
  <arc id="e-2D19-8E949-105" source="p-2D19-8E774-35" target="t-2D19-8E70E-23">
  </arc>
  <arc id="e-2D19-8E94A-106" source="p-2D19-8E774-35" target="t-2D19-8E8E5-64">
  </arc>
  <arc id="e-2D19-8E94C-107" source="p-2D19-8E77D-36" target="t-2D19-8E73E-29">
  </arc>
  <arc id="e-2D19-8E94E-108" source="t-2D19-8E66C-5" target="p-2D19-8E768-34">
  </arc>
  <arc id="e-2D19-8E94F-109" source="p-2D19-8E78B-37" target="t-2D19-8E8CC-61">
  </arc>
  <arc id="e-2D19-8E951-110" source="t-2D19-8E8B6-58" target="p-2D19-8E6C8-16">
  </arc>
  <arc id="e-2D19-8E953-111" source="p-2D19-8E6A7-12" target="t-2D19-8E65B-3">
  </arc>
  <arc id="e-2D19-8E955-112" source="p-2D19-8E794-38" target="t-2D19-8E6D7-18">
   <type value="test"/>
  </arc>
  <arc id="e-2D19-8E957-113" source="p-2D19-8E794-38" target="t-2D19-8E715-24">
  </arc>
  <arc id="e-2D19-8E958-114" source="p-2D19-8E794-38" target="t-2D19-8E888-53">
   <type value="test"/>
  </arc>
  <arc id="e-2D19-8E95B-115" source="t-2D19-8E8ED-65" target="p-2D19-8E79D-39">
  </arc>
  <arc id="e-2D19-8E95D-116" source="p-2D19-8E794-38" target="t-2D19-8E8ED-65">
  </arc>
  <arc id="e-2D19-8E95F-117" source="p-2D19-8E79D-39" target="t-2D19-8E747-30">
  </arc>
  <arc id="e-2D19-8E961-118" source="p-2D19-8E7A7-40" target="t-2D19-8E663-4">
   <type value="test"/>
  </arc>
  <arc id="e-2D19-8E963-119" source="p-2D19-8E8AE-57" target="t-2D19-8E728-26">
   <type value="test"/>
  </arc>
  <arc id="e-2D19-8E964-120" source="p-2D19-8E7AF-41" target="t-2D19-8E66C-5">
   <type value="test"/>
  </arc>
  <arc id="e-2D19-8E966-121" source="p-2D19-8E7B7-42" target="t-2D19-8E674-6">
   <type value="test"/>
  </arc>
  <arc id="e-2D19-8E96C-122" source="p-2D19-8E89F-55" target="t-2D19-8E6F6-20">
   <type value="test"/>
  </arc>
  <arc id="e-2D19-8E96E-123" source="p-2D19-8E7BF-43" target="t-2D19-8E67E-7">
   <type value="test"/>
  </arc>
  <arc id="e-2D19-8E970-124" source="t-2D19-8E8BD-59" target="p-2D19-8E760-33">
  </arc>
  <arc id="e-2D19-8E972-125" source="t-2D19-8E674-6" target="p-2D19-8E78B-37">
  </arc>
  <arc id="e-2D19-8E974-126" source="p-2D19-8E7C7-44" target="t-2D19-8E687-8">
   <type value="test"/>
  </arc>
  <arc id="e-2D19-8E977-127" source="p-2D19-8E8F6-66" target="t-2D19-8E728-26">
  </arc>
  <arc id="e-2D19-8E978-128" source="p-2D19-8E847-45" target="t-2D19-8E68F-9">
   <type value="test"/>
  </arc>
  <arc id="e-2D19-8E97A-129" source="t-2D19-8E881-52" target="p-2D19-8E89F-55">
  </arc>
  <arc id="e-2D19-8E97C-130" source="t-2D19-8E888-53" target="p-2D19-8E8AE-57">
  </arc>
  <arc id="e-2D19-8E97D-131" source="p-2D19-8E69F-11" target="t-2D19-8E84F-46">
   <type value="test"/>
  </arc>
  <arc id="e-2D19-8E97F-132" source="p-2D19-8E6AF-13" target="t-2D19-8E862-48">
   <type value="test"/>
  </arc>
  <arc id="e-2D19-8E981-133" source="p-2D19-8E89F-55" target="t-2D19-8E65B-3">
   <type value="test"/>
  </arc>
  <arc id="e-2D19-8E983-134" source="t-2D19-8E67E-7" target="p-2D19-8E87A-51">
  </arc>
  <arc id="e-2D19-8E985-135" source="t-2D19-8E8C5-60" target="p-2D19-8E77D-36">
  </arc>
  <arc id="e-2D19-8E986-136" source="p-2D19-8E78B-37" target="t-2D19-8E84F-46">
  </arc>
  <arc id="e-2D19-8E988-137" source="p-2D19-8E79D-39" target="t-2D19-8E862-48">
  </arc>
  <arc id="e-2D19-8E98A-138" source="p-2D19-8E794-38" target="t-2D19-8E859-47">
  </arc>
  <arc id="e-2D19-8E98D-139" source="p-2D19-8E6AF-13" target="t-2D19-8E859-47">
   <type value="test"/>
  </arc>
  <arc id="e-2D19-8E98F-140" source="p-2D19-8E69F-11" target="t-2D19-8E6EC-19">
  </arc>
  <arc id="e-2D19-8E990-141" source="p-2D19-8E6AF-13" target="t-2D19-8E6F6-20">
  </arc>
 </page>
 </net>
</pnml>
