<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1A1F-4DF90-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>LaMachineACube</text>
  </name>
 <page id="g-1A1F-4E006-1">
  <place id="p-1A1F-4E008-2">
  <name>
   <text>T chaudiere2 = -1 + x</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>5</text>
   </initialMarking>
   <graphics>
    <position x="815" y="400"/>
   </graphics>
  </place>
  <transition id="t-1A1F-4E019-3">
  <name>
   <text>activate-chaudiere1;19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1135" y="140"/>
   </graphics>
  </transition>
  <transition id="t-1A1F-4E022-4">
  <name>
   <text>activate-levier_plus_1_2;3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="975" y="300"/>
   </graphics>
  </transition>
  <transition id="t-1A1F-4E02B-5">
  <name>
   <text>activate-levier_plus_3_2;2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="575" y="170"/>
   </graphics>
  </transition>
  <transition id="t-1A1F-4E033-6">
  <name>
   <text>activate-machineGalconEau;24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="315" y="270"/>
   </graphics>
  </transition>
  <place id="p-1A1F-4E03C-7">
  <name>
   <text>chaudiere1_Off;19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1275" y="80"/>
   </graphics>
  </place>
  <place id="p-1A1F-4E043-8">
  <name>
   <text>chaudiere1_On;19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="975" y="90"/>
   </graphics>
  </place>
  <transition id="t-1A1F-4E04B-9">
  <name>
   <text>desactivate-chaudiere1;19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1115" y="50"/>
   </graphics>
  </transition>
  <transition id="t-1A1F-4E053-10">
  <name>
   <text>desactivate-levier_plus_1_2;3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="975" y="200"/>
   </graphics>
  </transition>
  <transition id="t-1A1F-4E05C-11">
  <name>
   <text>desactivate-levier_plus_3_2;2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="515" y="50"/>
   </graphics>
  </transition>
  <place id="p-1A1F-4E065-12">
  <name>
   <text>endLevel-;21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="55" y="390"/>
   </graphics>
  </place>
  <place id="p-1A1F-4E06C-13">
  <name>
   <text>endLevel-;6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="100" y="135"/>
   </graphics>
  </place>
  <transition id="t-1A1F-4E074-14">
  <name>
   <text>exit-;21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="75" y="300"/>
   </graphics>
  </transition>
  <transition id="t-1A1F-4E07A-15">
  <name>
   <text>exit-;6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="170" y="115"/>
   </graphics>
  </transition>
  <place id="p-1A1F-4E081-16">
  <name>
   <text>levier_plus_1_2_Off;3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1175" y="300"/>
   </graphics>
  </place>
  <place id="p-1A1F-4E08A-17">
  <name>
   <text>levier_plus_1_2_On;3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="855" y="250"/>
   </graphics>
  </place>
  <place id="p-1A1F-4E092-18">
  <name>
   <text>levier_plus_3_2_Off;2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="695" y="80"/>
   </graphics>
  </place>
  <place id="p-1A1F-4E0AB-19">
  <name>
   <text>levier_plus_3_2_On;2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="435" y="120"/>
   </graphics>
  </place>
  <place id="p-1A1F-4E0B4-20">
  <name>
   <text>machineGalconEau;24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="315" y="190"/>
   </graphics>
  </place>
  <place id="p-1A1F-4E0BC-21">
  <name>
   <text>nbbloc;25</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="415" y="320"/>
   </graphics>
  </place>
  <place id="p-1A1F-4E0C3-22">
  <name>
   <text>teleporteur;21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="115" y="230"/>
   </graphics>
  </place>
  <place id="p-1A1F-4E0CA-23">
  <name>
   <text>teleporteur_de_secour;6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="235" y="60"/>
   </graphics>
  </place>
  <arc id="e-1A1F-4E0D4-24" source="t-1A1F-4E019-3" target="p-1A1F-4E043-8">
  </arc>
  <arc id="e-1A1F-4E0D7-25" source="t-1A1F-4E02B-5" target="p-1A1F-4E008-2">
   <inscription>
    <text>3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </inscription>
  </arc>
  <arc id="e-1A1F-4E0DA-26" source="p-1A1F-4E008-2" target="t-1A1F-4E05C-11">
   <inscription>
    <text>3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </inscription>
  </arc>
  <arc id="e-1A1F-4E0DD-27" source="t-1A1F-4E022-4" target="p-1A1F-4E008-2">
   <inscription>
    <text>2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </inscription>
  </arc>
  <arc id="e-1A1F-4E0DF-28" source="t-1A1F-4E033-6" target="p-1A1F-4E0BC-21">
  </arc>
  <arc id="e-1A1F-4E0E1-29" source="p-1A1F-4E008-2" target="t-1A1F-4E053-10">
   <inscription>
    <text>2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </inscription>
  </arc>
  <arc id="e-1A1F-4E0E3-30" source="p-1A1F-4E092-18" target="t-1A1F-4E02B-5">
  </arc>
  <arc id="e-1A1F-4E0E5-31" source="p-1A1F-4E03C-7" target="t-1A1F-4E019-3">
  </arc>
  <arc id="e-1A1F-4E0E6-32" source="p-1A1F-4E0BC-21" target="t-1A1F-4E074-14">
   <inscription>
    <text>2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </inscription>
   <type value="test"/>
  </arc>
  <arc id="e-1A1F-4E0E9-33" source="p-1A1F-4E0AB-19" target="t-1A1F-4E05C-11">
  </arc>
  <arc id="e-1A1F-4E0EB-34" source="p-1A1F-4E0B4-20" target="t-1A1F-4E033-6">
   <type value="test"/>
  </arc>
  <arc id="e-1A1F-4E0ED-35" source="t-1A1F-4E05C-11" target="p-1A1F-4E092-18">
  </arc>
  <arc id="e-1A1F-4E0EF-36" source="p-1A1F-4E0C3-22" target="t-1A1F-4E074-14">
  </arc>
  <arc id="e-1A1F-4E0F1-37" source="p-1A1F-4E043-8" target="t-1A1F-4E04B-9">
  </arc>
  <arc id="e-1A1F-4E0F3-38" source="t-1A1F-4E04B-9" target="p-1A1F-4E03C-7">
  </arc>
  <arc id="e-1A1F-4E0F4-39" source="t-1A1F-4E053-10" target="p-1A1F-4E081-16">
  </arc>
  <arc id="e-1A1F-4E0F6-40" source="p-1A1F-4E008-2" target="t-1A1F-4E074-14">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-1A1F-4E0F8-41" source="p-1A1F-4E03C-7" target="t-1A1F-4E074-14">
   <type value="test"/>
  </arc>
  <arc id="e-1A1F-4E0F9-42" source="t-1A1F-4E074-14" target="p-1A1F-4E065-12">
  </arc>
  <arc id="e-1A1F-4E0FB-43" source="p-1A1F-4E0CA-23" target="t-1A1F-4E07A-15">
  </arc>
  <arc id="e-1A1F-4E0FD-44" source="t-1A1F-4E07A-15" target="p-1A1F-4E06C-13">
  </arc>
  <arc id="e-1A1F-4E0FE-45" source="t-1A1F-4E022-4" target="p-1A1F-4E08A-17">
  </arc>
  <arc id="e-1A1F-4E107-46" source="p-1A1F-4E081-16" target="t-1A1F-4E022-4">
  </arc>
  <arc id="e-1A1F-4E10A-47" source="t-1A1F-4E02B-5" target="p-1A1F-4E0AB-19">
  </arc>
  <arc id="e-1A1F-4E10D-48" source="p-1A1F-4E08A-17" target="t-1A1F-4E053-10">
  </arc>
 </page>
 </net>
</pnml>
